In [2]:
import pandas as pd

## testing our saved data
df = pd.read_csv("Data/baltimore_crime_counts_2023.csv", parse_dates=['CrimeDateTime'], index_col=0)
df

,LARCENY,RAPE,AGG. ASSAULT,LARCENY FROM AUTO,BURGLARY,COMMON ASSAULT,AUTO THEFT,ROBBERY,ROBBERY - COMMERCIAL,ARSON,ROBBERY - CARJACKING,HOMICIDE,SHOOTING
CrimeDateTime,,,,,,,,,,,,,
2011-01-01 00:00:00+00:00,39,5,28,27,21,41,15,5,2,1.0,NaN,NaN,NaN
2011-01-02 00:00:00+00:00,20,2,6,20,19,14,5,10,1,0.0,NaN,NaN,NaN
2011-01-03 00:00:00+00:00,19,1,13,16,21,15,7,9,1,0.0,NaN,NaN,NaN
2011-01-04 00:00:00+00:00,29,1,11,12,12,29,10,4,0,0.0,NaN,NaN,NaN
2011-01-05 00:00:00+00:00,30,0,9,14,28,26,10,6,2,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-01-27 00:00:00+00:00,15,1,11,10,6,21,24,17,3,NaN,4.0,0.0,2.0
2024-01-28 00:00:00+00:00,23,0,12,5,7,41,18,10,1,NaN,1.0,0.0,0.0
2024-01-29 00:00:00+00:00,23,1,14,11,5,25,28,7,1,NaN,2.0,0.0,1.0
2024-01-30 00:00:00+00:00,22,1,13,8,9,25,29,9,0,NaN,4.0,2.0,1.0
2024-01-31 00:00:00+00:00,17,2,11,1,4,22,7,10,2,NaN,NaN,NaN,NaN

In [3]:
df.index

DatetimeIndex(['2011-01-01 00:00:00+00:00', '2011-01-02 00:00:00+00:00',
               '2011-01-03 00:00:00+00:00', '2011-01-04 00:00:00+00:00',
               '2011-01-05 00:00:00+00:00', '2011-01-06 00:00:00+00:00',
               '2011-01-07 00:00:00+00:00', '2011-01-08 00:00:00+00:00',
               '2011-01-09 00:00:00+00:00', '2011-01-10 00:00:00+00:00',
               ...
               '2024-01-22 00:00:00+00:00', '2024-01-23 00:00:00+00:00',
               '2024-01-24 00:00:00+00:00', '2024-01-25 00:00:00+00:00',
               '2024-01-26 00:00:00+00:00', '2024-01-27 00:00:00+00:00',
               '2024-01-28 00:00:00+00:00', '2024-01-29 00:00:00+00:00',
               '2024-01-30 00:00:00+00:00', '2024-01-31 00:00:00+00:00'],
              dtype='datetime64[ns, UTC]', name='CrimeDateTime', length=4779, freq=None)

In [4]:
df = df.resample('D').asfreq()
df.head(3)

,LARCENY,RAPE,AGG. ASSAULT,LARCENY FROM AUTO,BURGLARY,COMMON ASSAULT,AUTO THEFT,ROBBERY,ROBBERY - COMMERCIAL,ARSON,ROBBERY - CARJACKING,HOMICIDE,SHOOTING
CrimeDateTime,,,,,,,,,,,,,
2011-01-01 00:00:00+00:00,39,5,28,27,21,41,15,5,2,1.0,NaN,NaN,NaN
2011-01-02 00:00:00+00:00,20,2,6,20,19,14,5,10,1,0.0,NaN,NaN,NaN
2011-01-03 00:00:00+00:00,19,1,13,16,21,15,7,9,1,0.0,NaN,NaN,NaN

In [5]:
ts0 = df.index[0]
ts0

Timestamp('2011-01-01 00:00:00+0000', tz='UTC', freq='D')

In [6]:
# checking the documentation for astimezone
ts0.astimezone?

Signature: ts0.astimezone(tz)
Docstring:
Convert timezone-aware Timestamp to another time zone.

Parameters
----------
tz : str, pytz.timezone, dateutil.tz.tzfile or None
    Time zone for time which Timestamp will be converted to.
    None will remove timezone holding UTC time.

Returns
-------
converted : Timestamp

Raises
------
TypeError
    If Timestamp is tz-naive.

Examples
--------
Create a timestamp object with UTC timezone:

>>> ts = pd.Timestamp('2020-03-14T15:32:52.192548651', tz='UTC')
>>> ts
Timestamp('2020-03-14 15:32:52.192548651+0000', tz='UTC')

Change to Tokyo timezone:

>>> ts.tz_convert(tz='Asia/Tokyo')
Timestamp('2020-03-15 00:32:52.192548651+0900', tz='Asia/Tokyo')

Can also use ``astimezone``:

>>> ts.astimezone(tz='Asia/Tokyo')
Timestamp('2020-03-15 00:32:52.192548651+0900', tz='Asia/Tokyo')

Analogous for ``pd.NaT``:

>>> pd.NaT.tz_convert(tz='Asia/Tokyo')
NaT
Type:      method

In [7]:
import pytz
all_tzs = pytz.all_timezones
len(all_tzs)

596

In [8]:
## getting just US timezones
[tz for tz in all_tzs if tz.startswith('US')]

['US/Alaska',
 'US/Aleutian',
 'US/Arizona',
 'US/Central',
 'US/East-Indiana',
 'US/Eastern',
 'US/Hawaii',
 'US/Indiana-Starke',
 'US/Michigan',
 'US/Mountain',
 'US/Pacific',
 'US/Samoa']

In [9]:
## let's try converting to US Eastern
ts0.astimezone('US/Eastern')

Timestamp('2010-12-31 19:00:00-0500', tz='US/Eastern', freq='D')

In [10]:
## Viewing original 
ts0

Timestamp('2011-01-01 00:00:00+0000', tz='UTC', freq='D')

In [11]:
## let's try converting to US Pacific
ts0.astimezone('US/Pacific')

Timestamp('2010-12-31 16:00:00-0800', tz='US/Pacific', freq='D')

In [12]:
# To convert to time zone-naive timestamps
## remove time zone from the dt index
df = df.tz_convert(None)
df.head(3)

,LARCENY,RAPE,AGG. ASSAULT,LARCENY FROM AUTO,BURGLARY,COMMON ASSAULT,AUTO THEFT,ROBBERY,ROBBERY - COMMERCIAL,ARSON,ROBBERY - CARJACKING,HOMICIDE,SHOOTING
CrimeDateTime,,,,,,,,,,,,,
2011-01-01,39,5,28,27,21,41,15,5,2,1.0,NaN,NaN,NaN
2011-01-02,20,2,6,20,19,14,5,10,1,0.0,NaN,NaN,NaN
2011-01-03,19,1,13,16,21,15,7,9,1,0.0,NaN,NaN,NaN